<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragi.Application\Dragi.Application.csproj" />
    <ProjectReference Include="..\Dragi.Persistence\Dragi.Persistence.csproj" />
  </ItemGroup>

</Project>
