<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dragi.Common\Dragi.Common.csproj" />
    <ProjectReference Include="..\Dragi.Domain\Dragi.Domain.csproj" />
    <ProjectReference Include="..\Dragi.Application\Dragi.Application.csproj" />
    <ProjectReference Include="..\Dragi.Persistence\Dragi.Persistence.csproj" />
  </ItemGroup>

</Project>
